#spring.thymeleaf.prefix=/templates/normal/
#spring.thymeleaf.suffix:.html




#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/basicdb
spring.datasource.username=basicdb
spring.datasource.password=basicdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=basic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
